{
    "recommendations": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "visualstudioexptteam.vscodeintellicode",
        "christian-kohler.path-intellisense",
        "vscode-icons-team.vscode-icons",
        "formulahendry.auto-complete-tag"
    ]
}